<!DOCTYPE html>
<html>
<head>
<title>LeaderBoard</title>

  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>

  <!-- Add additional services that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-functions.js"></script>


  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyC3mArfFhP19NkCEc9e6WIfzfCQV1ML8tQ",
      authDomain: "tictactwo-6f158.firebaseapp.com",
      databaseURL: "https://tictactwo-6f158.firebaseio.com",
      projectId: "tictactwo-6f158",
      storageBucket: "tictactwo-6f158.appspot.com",
      messagingSenderId: "36054004772"
    };
    firebase.initializeApp(config);
    var database = firebase.database();
  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="leaderboard.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-kCsv8pSAWtRge/+zcLDeqwoWhTQSUX2esQPYOsocgrg1eMj7T2wrTJP348T3mpBU" crossorigin="anonymous">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    opacity: 0.8;
}
.active {
    background-color: rgb(40, 76, 76);
}
.footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10%;
        background-color: rgb(40, 76, 76);
        color: white;
        text-align: left;
        font-size: 120%;
}
button {
    background-color: rgb(40, 76, 76);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
    background-position: center;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
.vote {
    background-color:  rgb(191, 53, 53);
    float: left;
    
}
.post {
  float: right;
 
}
button:hover {
    opacity:0.8;
    outline:none;
    border:none;
}
button:active{
    background-color: green;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    outline: none;
    border: none;
}
.button2 button{
    background-color: green;
    border: none;
    color: white;
    padding: 9px 12px;
    text-align: center;
    text-decoration: none;
    font-family: sans-serif; 
    display: inline-block;
    cursor: pointer;
}
</style>
</head>
<body>
<table id="ex-table" class="table table-striped table-dark">
    <thead>
        <tr>
        <th>ID</th>
        <th style="text-align: center;">High Score</th>
        <th style="text-align: center;">Best Level</th>
        </tr>
    </thead>
    <tbody>
    </tbody>  
</table>     
<!--
<div class="footer">
    
  <p>A CS 252 Production</p>
</div>
-->
</body>
</html>